<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Choose Session</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              text-align: center;
              padding: 50px;
            }
        
            h1 {
              color: #333;
              font-size: 36px;
              margin-bottom: 50px;
            }
        
            ul {
              list-style-type: none;
              padding: 0;
              margin: 0;
              display: inline-block;
              text-align: left;
            }
        
            li {
              background-color: #fff;
              color: #333;
              margin: 10px;
              padding: 20px;
              border-radius: 10px;
              display: inline-block;
              width: 300px;
              height: 100px;
              box-shadow: 0px 0px 10px #ccc;
              text-align: center;
              font-size: 24px;
            }
          </style>
    </head>
    <body>
        <ul>
        {% for item in sessions %}
            <li><a href="/intelliq_api/showsessionanswers/{{ questionnaireID }}/{{ item }}">{{ item }}</a></li>
        {% endfor %}
        </ul>
    </body>
</html>